In [49]:
import pandas as pd

In [7]:
Hero = "Resources/HeroesOfPymoli.csv"

In [9]:
Hero_df = pd.read_csv(Hero, encoding="ISO-8859-1")
Hero_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [23]:
def Totalplayervalue():
    return Hero_df["SN"].nunique()
Total=pd.DataFrame({"Total Player":[Totalplayervalue()]})
Total

   Total Player
0           576

In [41]:
def uniqueitem():
    return Hero_df["Item ID"].nunique()
def averageprice():
    return Hero_df["Price"].mean()
def purchases():
    return Hero_df["Purchase ID"].count()
def totalrevenue():
    return Hero_df["Price"].sum()
Purchase=pd.DataFrame({"Number of Unique Items":[uniqueitem()],"Average Price":[averageprice()],"Number of Purchases":[averageprice()],"Total Revenue":[totalrevenue()]})
Purchase

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987             3.050987        2379.77

In [107]:
count = Hero_df.groupby('Gender')['SN'].nunique()
datacount=pd.DataFrame(count)
datacount

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [104]:
purchase_count = Hero_df.groupby('Gender')['Item Name'].count()
Price_by_Gender = Hero_df.groupby('Gender')['Price'].mean()
Purchase_by_Gender = Hero_df.groupby('Gender')['Price'].sum()
purchasing_data={"Purchase count":[purchase_count],"Average Purcahse Price":[Price_by_Gender]}
Purchasing_Analysis=pd.DataFrame(purchasing_data,index=[Hero_df["Gender"]]) 
Purchasing_Analysis

,Purchase count,Average Purcahse Price
Gender,,
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
...,...,...
Female,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...
Male,Gender Female 113 Male ...,Gender Female 3.203009 Male ...

In [ ]:
Purchase_by_Gender = Hero_df.groupby('Gender')['Price'].sum()